{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": "/backend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}